# McfApi

./: .env.example  .gitignore  Dockerfile  McfApi.sln  efmigration.sh
McfApi/: McfApi.csproj  Program.cs  appsettings.json
McfApi/Context/: EfCoreContext.cs
McfApi/Controllers/: BPKBController.cs  HealthController.cs  StorageLocController.cs  UserController.cs
McfApi/DTOs/: BPKBDto.cs  StorageLocDto.cs  UserDto.cs
McfApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
McfApi/Extensions/: CorsPolicyExtensions.cs  ServiceExtensions.cs
McfApi/Middleware/: HandleExceptionMiddleware.cs
McfApi/Models/: BPKBModel.cs  ErrorDetails.cs  StorageLocationModel.cs  UserModel.cs
McfApi/Properties/: launchSettings.json
McfApi/Repositories/: BPKBRepository.cs  IBPKBRepository.cs  IGenericRepository.cs  IPersistence.cs  IStorageLocRepository.cs  IUserRepository.cs  Persistence.cs  StorageLocRepository.cs  UserRepository.cs
McfApi/Services/: BPKBService.cs  IBPKBService.cs  IStorageLocService.cs  IUserService.cs  StorageLocService.cs  UserService.cs
SQL/: read-me.txt  sql_generate.sql
